{
  "name": "@atlaskit/editor-wikimarkup-transformer",
  "version": "4.4.7",
  "description": "Wiki markup transformer for JIRA and Confluence",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Dmitrii S",
    "Jarred M",
    "Oscar W",
    "Tong L"
  ],
  "atlaskit": {
    "name": "Editor Wikimarkup Transformer",
    "team": "editor"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/adf-schema": "^3.0.0",
    "@atlaskit/editor-json-transformer": "^6.2.3",
    "prosemirror-model": "^1.7.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^8.1.1",
    "@atlaskit/editor-common": "^39.17.0",
    "@atlaskit/editor-core": "^112.39.5",
    "@atlaskit/editor-test-helpers": "^9.11.3",
    "@atlaskit/profilecard": "^12.0.3",
    "@atlaskit/renderer": "^49.7.5",
    "@atlaskit/theme": "^9.0.0",
    "@atlaskit/util-data-test": "^12.6.2",
    "@types/prosemirror-model": "^1.5.0",
    "@types/puppeteer": "^1.12.1",
    "cookie": "^0.3.1",
    "debug": "^2.2.0",
    "got": "^8.3.1",
    "puppeteer": "^1.13.0",
    "rxjs": "^5.5.0"
  }
}