{
  "name": "@atlaskit/table-tree",
  "version": "7.0.9",
  "description": "A React Component for displaying expandable tables with tree-like hierarchies",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Bartosz S"
  ],
  "atlaskit": {
    "name": "Table Tree",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^5.1.2",
    "@atlaskit/button": "^13.0.16",
    "@atlaskit/icon": "^19.0.0",
    "@atlaskit/spinner": "^12.0.1",
    "@atlaskit/theme": "^9.1.1",
    "@babel/runtime": "^7.0.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/docs": "^8.1.3",
    "@atlaskit/empty-state": "^6.0.0",
    "@atlaskit/section-message": "^4.0.5",
    "@atlaskit/select": "^10.0.1",
    "@atlaskit/ssr": "^0.1.0",
    "@atlaskit/visual-regression": "^0.1.0",
    "enzyme": "^3.7.0",
    "exenv": "^1.2.2",
    "react-dom": "^16.8.0",
    "react-redux": "^5.0.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}