{
  "name": "@atlaskit/panel",
  "version": "0.2.3",
  "description": "A React component rendering a collapsible panel",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.js",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Tyler T"
  ],
  "atlaskit": {
    "name": "Panel",
    "team": "bitbucket"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/button": "^13.0.9",
    "@atlaskit/icon": "^19.0.0",
    "@atlaskit/size-detector": "^8.0.0",
    "@atlaskit/theme": "^9.0.0",
    "@babel/runtime": "^7.0.0",
    "react-animate-height": "^2.0.5",
    "react-focus-within": "^2.0.1"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/docs": "^8.1.3",
    "@atlaskit/page": "^11.0.0",
    "enzyme": "^3.7.0"
  }
}